info face="Consolas" size=14 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=17 base=12 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="consolas_0.png"
chars count=160
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=9    xadvance=8    page=0    chnl=0 
char id=33      x=291  y=0    width=5    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=34      x=210  y=27   width=8    height=5    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=35      x=366  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=36      x=79   y=0    width=10   height=14   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=37      x=303  y=0    width=11   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=38      x=314  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=39      x=218  y=27   width=5    height=5    xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=40      x=0    y=0    width=7    height=16   xoffset=0    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41      x=7    y=0    width=7    height=16   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=179  y=27   width=9    height=8    xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=43      x=170  y=27   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=44      x=188  y=27   width=6    height=7    xoffset=0    yoffset=6    xadvance=8    page=0    chnl=0 
char id=45      x=246  y=27   width=6    height=3    xoffset=1    yoffset=5    xadvance=8    page=0    chnl=0 
char id=46      x=223  y=27   width=5    height=5    xoffset=1    yoffset=6    xadvance=8    page=0    chnl=0 
char id=47      x=162  y=0    width=9    height=13   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=48      x=333  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=49      x=251  y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=50      x=260  y=16   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=51      x=268  y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=52      x=277  y=16   width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=53      x=286  y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=54      x=295  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=55      x=305  y=16   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=56      x=313  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=57      x=323  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=58      x=506  y=16   width=5    height=9    xoffset=1    yoffset=2    xadvance=8    page=0    chnl=0 
char id=59      x=343  y=16   width=6    height=11   xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=60      x=349  y=16   width=9    height=11   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=61      x=228  y=27   width=8    height=5    xoffset=0    yoffset=4    xadvance=8    page=0    chnl=0 
char id=62      x=358  y=16   width=8    height=11   xoffset=0    yoffset=1    xadvance=8    page=0    chnl=0 
char id=63      x=296  y=0    width=7    height=12   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=64      x=68   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=65      x=324  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=66      x=334  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=67      x=344  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=68      x=353  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=69      x=363  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=70      x=371  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=71      x=379  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=72      x=389  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=73      x=399  y=0    width=7    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=74      x=406  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=75      x=414  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=76      x=423  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=77      x=431  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=78      x=441  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=79      x=451  y=0    width=11   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=80      x=462  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=81      x=89   y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=82      x=472  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=83      x=481  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=84      x=491  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=85      x=500  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=86      x=0    y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=87      x=10   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=88      x=20   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=89      x=30   y=16   width=11   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=90      x=41   y=16   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=91      x=38   y=0    width=7    height=15   xoffset=1    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=92      x=171  y=0    width=8    height=13   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=93      x=45   y=0    width=7    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=94      x=194  y=27   width=9    height=7    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=95      x=252  y=27   width=10   height=3    xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=96      x=203  y=27   width=7    height=6    xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=97      x=376  y=16   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=98      x=179  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=99      x=385  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=100     x=189  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=101     x=394  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=102     x=199  y=0    width=10   height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=103     x=209  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=104     x=219  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=105     x=228  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=106     x=19   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=107     x=237  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=108     x=246  y=0    width=9    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=109     x=403  y=16   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=110     x=414  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=111     x=423  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=112     x=255  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=113     x=100  y=0    width=10   height=13   xoffset=-1   yoffset=1    xadvance=8    page=0    chnl=0 
char id=114     x=433  y=16   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=115     x=442  y=16   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=116     x=265  y=0    width=8    height=12   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=117     x=450  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=118     x=459  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=119     x=469  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=120     x=479  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=121     x=273  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=122     x=489  y=16   width=7    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=123     x=52   y=0    width=8    height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=124     x=14   y=0    width=5    height=16   xoffset=1    yoffset=-2   xadvance=8    page=0    chnl=0 
char id=125     x=60   y=0    width=8    height=15   xoffset=0    yoffset=-1   xadvance=8    page=0    chnl=0 
char id=126     x=236  y=27   width=10   height=5    xoffset=-1   yoffset=4    xadvance=8    page=0    chnl=0 
char id=1040    x=324  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1041    x=49   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1042    x=334  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1043    x=59   y=16   width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1044    x=110  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1045    x=363  y=0    width=8    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1046    x=67   y=16   width=11   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1047    x=78   y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1048    x=87   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1049    x=121  y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1050    x=414  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1051    x=97   y=16   width=10   height=11   xoffset=-2   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1052    x=431  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1053    x=389  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1054    x=451  y=0    width=11   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1055    x=107  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1056    x=462  y=0    width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1057    x=344  y=0    width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1058    x=491  y=0    width=9    height=11   xoffset=0    yoffset=0    xadvance=8    page=0    chnl=0 
char id=1059    x=117  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1060    x=127  y=16   width=11   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1061    x=20   y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1062    x=131  y=0    width=10   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1063    x=138  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1064    x=148  y=16   width=11   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1065    x=141  y=0    width=11   height=13   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1066    x=159  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1067    x=169  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1068    x=179  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1069    x=189  y=16   width=10   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1070    x=199  y=16   width=11   height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1071    x=210  y=16   width=9    height=11   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=1072    x=376  y=16   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1073    x=152  y=0    width=10   height=13   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=1074    x=496  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1075    x=0    y=27   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1076    x=219  y=16   width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1077    x=394  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1078    x=8    y=27   width=11   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1079    x=19   y=27   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1080    x=27   y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1081    x=282  y=0    width=9    height=12   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1082    x=36   y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1083    x=45   y=27   width=10   height=9    xoffset=-2   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1084    x=55   y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1085    x=65   y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1086    x=423  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1087    x=74   y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1088    x=255  y=0    width=10   height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1089    x=385  y=16   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1090    x=83   y=27   width=8    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1091    x=273  y=0    width=9    height=12   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1092    x=27   y=0    width=11   height=15   xoffset=-1   yoffset=-1   xadvance=8    page=0    chnl=0 
char id=1093    x=479  y=16   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1094    x=230  y=16   width=10   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1095    x=91   y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1096    x=100  y=27   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1097    x=240  y=16   width=11   height=11   xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1098    x=111  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1099    x=121  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1100    x=131  y=27   width=10   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1101    x=141  y=27   width=9    height=9    xoffset=0    yoffset=2    xadvance=8    page=0    chnl=0 
char id=1102    x=150  y=27   width=11   height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=1103    x=161  y=27   width=9    height=9    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
kernings count=0
