
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:DesktopGL
/config:
/profile:Reach
/compress:True

#-------------------------------- References --------------------------------#

/reference:../../BlueberryCore/bin/Debug/BlueberryCore.dll

#---------------------------------- Content ---------------------------------#

#begin defaultFont.fnt
/importer:FntImporter
/processor:FntProcessor
/build:defaultFont.fnt

#begin defaultFont_0.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:defaultFont_0.png

#begin shader.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:shader.fx

#begin UI.bba
/importer:BBAtlasImporter
/processor:BBAtlasProcessor
/build:UI.bba

