info face="Consolas" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=20 base=14 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="opensans_0.png"
chars count=162
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=33      x=225  y=0    width=4    height=14   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=34      x=351  y=32   width=7    height=7    xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=35      x=436  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=36      x=71   y=0    width=9    height=17   xoffset=0    yoffset=0    xadvance=9    page=0    chnl=0 
char id=37      x=236  y=0    width=11   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=38      x=247  y=0    width=10   height=14   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=39      x=358  y=32   width=4    height=7    xoffset=3    yoffset=1    xadvance=9    page=0    chnl=0 
char id=40      x=14   y=0    width=6    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=41      x=20   y=0    width=7    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=42      x=323  y=32   width=9    height=10   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=43      x=313  y=32   width=10   height=10   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=44      x=362  y=32   width=7    height=7    xoffset=1    yoffset=11   xadvance=9    page=0    chnl=0 
char id=45      x=400  y=32   width=8    height=4    xoffset=1    yoffset=7    xadvance=9    page=0    chnl=0 
char id=46      x=395  y=32   width=5    height=5    xoffset=2    yoffset=10   xadvance=9    page=0    chnl=0 
char id=47      x=108  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=48      x=426  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=49      x=347  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=50      x=357  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=51      x=503  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=52      x=367  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=53      x=378  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=54      x=387  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=55      x=397  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=56      x=407  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=57      x=416  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=58      x=505  y=19   width=4    height=9    xoffset=2    yoffset=6    xadvance=9    page=0    chnl=0 
char id=59      x=490  y=19   width=7    height=12   xoffset=1    yoffset=6    xadvance=9    page=0    chnl=0 
char id=60      x=10   y=32   width=8    height=11   xoffset=0    yoffset=4    xadvance=9    page=0    chnl=0 
char id=61      x=369  y=32   width=10   height=7    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=62      x=497  y=19   width=8    height=12   xoffset=1    yoffset=3    xadvance=9    page=0    chnl=0 
char id=63      x=229  y=0    width=7    height=14   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=64      x=59   y=0    width=12   height=17   xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=65      x=257  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=66      x=268  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=67      x=277  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=68      x=287  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=69      x=297  y=0    width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=70      x=306  y=0    width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=71      x=315  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=72      x=325  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=73      x=335  y=0    width=8    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=74      x=343  y=0    width=8    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=75      x=351  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=76      x=360  y=0    width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=77      x=369  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=78      x=380  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=79      x=390  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=80      x=401  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=81      x=80   y=0    width=10   height=16   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=82      x=410  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=83      x=419  y=0    width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=84      x=428  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=85      x=438  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=86      x=448  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=87      x=459  y=0    width=12   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=88      x=471  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=89      x=482  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=90      x=493  y=0    width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=91      x=27   y=0    width=7    height=17   xoffset=2    yoffset=1    xadvance=9    page=0    chnl=0 
char id=92      x=117  y=0    width=9    height=16   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=93      x=34   y=0    width=7    height=17   xoffset=1    yoffset=1    xadvance=9    page=0    chnl=0 
char id=94      x=341  y=32   width=10   height=8    xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=95      x=408  y=32   width=12   height=4    xoffset=-1   yoffset=14   xadvance=9    page=0    chnl=0 
char id=96      x=389  y=32   width=6    height=5    xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=97      x=332  y=32   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=98      x=160  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=99      x=18   y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=100     x=169  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=101     x=27   y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=102     x=178  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=103     x=0    y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=104     x=188  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=105     x=10   y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=106     x=90   y=0    width=8    height=16   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=107     x=197  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=108     x=206  y=0    width=9    height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=109     x=37   y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=110     x=47   y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=111     x=56   y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=112     x=19   y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=113     x=29   y=19   width=9    height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=114     x=66   y=32   width=9    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=115     x=75   y=32   width=8    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=116     x=38   y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=117     x=83   y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=118     x=92   y=32   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=119     x=103  y=32   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=120     x=114  y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=121     x=48   y=19   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=122     x=124  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=123     x=41   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=124     x=0    y=0    width=4    height=19   xoffset=3    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=125     x=50   y=0    width=9    height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=126     x=379  y=32   width=10   height=6    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=127     x=447  y=19   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1040    x=59   y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1041    x=70   y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1042    x=79   y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1043    x=88   y=19   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1044    x=126  y=0    width=12   height=15   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1045    x=97   y=19   width=9    height=13   xoffset=1    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1046    x=106  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1047    x=117  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1048    x=126  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1049    x=98   y=0    width=10   height=16   xoffset=0    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=1050    x=136  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1051    x=145  y=19   width=11   height=13   xoffset=-2   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1052    x=156  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1053    x=167  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1054    x=177  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1055    x=188  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1056    x=198  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1057    x=207  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1058    x=217  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1059    x=227  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1060    x=238  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1061    x=471  y=0    width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1062    x=138  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1063    x=248  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1064    x=258  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1065    x=149  y=0    width=11   height=15   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1066    x=268  y=19   width=11   height=13   xoffset=-1   yoffset=2    xadvance=9    page=0    chnl=0 
char id=1067    x=279  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1068    x=289  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1069    x=298  y=19   width=10   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1070    x=308  y=19   width=11   height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1071    x=319  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1072    x=332  y=32   width=9    height=9    xoffset=0    yoffset=6    xadvance=9    page=0    chnl=0 
char id=1073    x=215  y=0    width=10   height=14   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1074    x=133  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1075    x=142  y=32   width=9    height=10   xoffset=1    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1076    x=458  y=19   width=11   height=12   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1077    x=27   y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1078    x=151  y=32   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1079    x=162  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1080    x=171  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1081    x=328  y=19   width=9    height=13   xoffset=0    yoffset=2    xadvance=9    page=0    chnl=0 
char id=1082    x=180  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1083    x=0    y=32   width=10   height=11   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1084    x=189  y=32   width=11   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1085    x=200  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1086    x=56   y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1087    x=209  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1088    x=337  y=19   width=10   height=13   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1089    x=218  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1090    x=227  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1091    x=48   y=19   width=11   height=13   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1092    x=4    y=0    width=10   height=17   xoffset=0    yoffset=1    xadvance=9    page=0    chnl=0 
char id=1093    x=114  y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1094    x=469  y=19   width=10   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1095    x=236  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1096    x=245  y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1097    x=479  y=19   width=11   height=12   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1098    x=255  y=32   width=10   height=10   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=1099    x=265  y=32   width=10   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1100    x=275  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1101    x=284  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1102    x=293  y=32   width=11   height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
char id=1103    x=304  y=32   width=9    height=10   xoffset=0    yoffset=5    xadvance=9    page=0    chnl=0 
kernings count=0
